# RawRabbit

sample/RawRabbit.AspNet.Sample/: MessageContext.cs  Program.cs  RawRabbit.AspNet.Sample.csproj  Startup.cs
sample/RawRabbit.ConsoleApp.Sample/: Program.cs  RawRabbit.ConsoleApp.Sample.csproj
sample/RawRabbit.Messages.Sample/: AnotherMessage.cs  RawRabbit.Messages.Sample.csproj  ValueCreationFailed.cs  ValueRequest.cs  ValueResponse.cs  ValuesCalculated.cs  ValuesRequested.cs
src/RawRabbit.Compatibility.Legacy/: BusClient.cs  BusClientOfT.cs  IBusClient.cs  RawRabbit.Compatibility.Legacy.csproj  RawRabbitFactory.cs
src/RawRabbit.DependencyInjection.Autofac/: ComponentContextAdapter.cs  ContainerBuilderAdapter.cs  ContainerBuilderExtension.cs  RawRabbit.DependencyInjection.Autofac.csproj
src/RawRabbit.DependencyInjection.Ninject/: KernelExtension.cs  NinjectAdapter.cs  RawRabbit.DependencyInjection.Ninject.csproj  RawRabbitModule.cs
src/RawRabbit.DependencyInjection.ServiceCollection/: AddRawRabbitExtension.cs  RawRabbit.DependencyInjection.ServiceCollection.csproj  ServiceCollectionAdapter.cs  ServiceProviderAdapter.cs
src/RawRabbit.Enrichers.Attributes/: AttributePlugin.cs  ExchangeAttribute.cs  QueueAttribute.cs  RawRabbit.Enrichers.Attributes.csproj  RoutingAttribute.cs
src/RawRabbit.Enrichers.GlobalExecutionId/: GlobalExecutionIdPlugin.cs  PipeContextExtensions.cs  PipeKey.cs  PropertyHeaders.cs  RawRabbit.Enrichers.GlobalExecutionId.csproj
src/RawRabbit.Enrichers.HttpContext/: AspNetCoreHttpContextMiddleware.cs  HttpContextPlugin.cs  NetFxHttpContextMiddleware.cs  PipeContextHttpExtensions.cs  RawRabbit.Enrichers.HttpContext.csproj
src/RawRabbit.Enrichers.HttpContext/Properties/: launchSettings.json
src/RawRabbit.Enrichers.MessageContext/: ContextForwardPlugin.cs  MessageContextPlugin.cs  PipeContextExtensions.cs  RawRabbit.Enrichers.MessageContext.csproj
src/RawRabbit.Enrichers.MessageContext.Respond/: PipeContextExtensions.cs  RawRabbit.Enrichers.MessageContext.Respond.csproj  RespondMessageContextExtension.cs
src/RawRabbit.Enrichers.MessageContext.Subscribe/: MessageContextSubscibeStage.cs  PipeContextExtensions.cs  RawRabbit.Enrichers.MessageContext.Subscribe.csproj  SubscribeMessageContextExtension.cs
src/RawRabbit.Enrichers.MessagePack/: MessagePackFormat.cs  MessagePackPlugin.cs  MessagePackSerializerWorker.cs  RawRabbit.Enrichers.MessagePack.csproj
src/RawRabbit.Enrichers.Polly/: PipeContextExtensions.cs  PolicyKeys.cs  PollyPlugin.cs  RawRabbit.Enrichers.Polly.csproj  RetryKey.cs
src/RawRabbit.Enrichers.Protobuf/: ProtobufPlugin.cs  ProtobufSerializer.cs  RawRabbit.Enrichers.Protobuf.csproj
src/RawRabbit.Enrichers.QueueSuffix/: ApplicationNamePipeExtension.cs  (+9 more)
test/RawRabbit.Tests/: RawRabbit.Tests.csproj
test/RawRabbit.Tests/Channel/: ChannelFactoryTests.cs  ChannelPoolTests.cs  DynamicChannelPoolTests.cs
test/RawRabbit.Tests/Common/: ConnectionStringParserTests.cs  NamingConventionsTests.cs
(+350 files in other folders)
